# PRN212_Project

./: .gitignore  1_CreateDatabaseFShop.sql  2_InsertData.sql  AccountTest.txt  Final.sql  VisualStudio.gitignore
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: App.xaml  FinalProject.csproj  appsettings.json
FinalProject/FinalProject/Helper/: PasswordBoxHelper.cs  RelayCommand.cs
FinalProject/FinalProject/Helpler/: RelayCommand.cs
FinalProject/FinalProject/Models/: Brand.cs  Category.cs  Customer.cs  Employee.cs  FstoreContext.cs  ImportOrder.cs  ImportOrderDetail.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Role.cs  Supplier.cs  Validator.cs
FinalProject/FinalProject/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  Login.xaml.cs  LoginViewModel.cs  ProfileViewModel.cs
FinalProject/FinalProject/ViewModels/Admin/: EmployeeViewModel.cs
FinalProject/FinalProject/ViewModels/OrderManager/: OrderViewModel.cs
FinalProject/FinalProject/ViewModels/ShopManager/: BrandViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  ProductViewModel.cs
FinalProject/FinalProject/ViewModels/WarehouseManager/: ImportOrderViewModel.cs  ImportProductViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
FinalProject/FinalProject/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
FinalProject/FinalProject/Views/Admin/: AdminView.xaml  AdminView.xaml.cs
FinalProject/FinalProject/Views/Admin/Employee/: AddEmployee.xaml  AddEmployee.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  UpdateEmployee.xaml  UpdateEmployee.xaml.cs
FinalProject/FinalProject/Views/OrderManager/: OrderManagerView.xaml  OrderManagerView.xaml.cs
FinalProject/FinalProject/Views/OrderManager/Order/: AddOrder.xaml  AddOrder.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs
FinalProject/FinalProject/Views/Profile/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  UpdateProfilePopup.xaml  UpdateProfilePopup.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
FinalProject/FinalProject/Views/ShopManager/: CustomerListView.xaml  CustomerListView.xaml.cs  ShopManagerView.xaml  ShopManagerView.xaml.cs
FinalProject/FinalProject/Views/ShopManager/Customer/: AddCustomer.xaml  AddCustomer.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs
FinalProject/FinalProject/Views/ShopManager/Product/: AddProduct.xaml  AddProduct.xaml.cs  BrandListView.xaml  BrandListView.xaml.cs  CategoryListView.xaml  CategoryListView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
FinalProject/FinalProject/Views/WarehouseManager/: WarehouseManagerView.xaml  WarehouseManagerView.xaml.cs
FinalProject/FinalProject/Views/WarehouseManager/ImportOrder/: ImportOrderListView.xaml  ImportOrderListView.xaml.cs  ImportProduct.xaml  ImportProduct.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
FinalProject/FinalProject/Views/WarehouseManager/Supplier/: AddSupplier.xaml  AddSupplier.xaml.cs  SupplierListView.xaml  SupplierListView.xaml.cs  UpdateSupplier.xaml  UpdateSupplier.xaml.cs
