<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\img-01.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\ShopManager\" />
    <Folder Include="Views\WarehouseManager\" />
    <Folder Include="Views\OrderManager\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\img-01.png" />
  </ItemGroup>

</Project>
