<Window x:Class="FinalProject.Views.Profile.ChangePasswordPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Helper"

        mc:Ignorable="d"
        WindowStyle="None"
        Title="ChangePasswordPopup" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="atribute">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="value">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="50,0,0,0"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="action">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            CornerRadius="10"
            Padding="{TemplateBinding Padding}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"  Text="CHANGE PASWORD" FontSize="16" FontWeight="Bold"/>

            <TextBlock Style="{StaticResource atribute}" Grid.Row="1" Text="Old Pasword" />
            <TextBlock Style="{StaticResource atribute}" Grid.Row="2" Text="New Pasword" />
            <TextBlock Style="{StaticResource atribute}" Grid.Row="3" Text="Confirm Pasword" />
            <TextBlock Style="{StaticResource atribute}" Grid.Row="4" Text="{Binding EmployeeUpdate.Gender}" />
            <PasswordBox 
                Grid.Row="1" Grid.Column="1"
                local:PasswordBoxHelper.BoundPassword="{Binding OldPasswordBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                local:PasswordBoxHelper.BindPassword="True"
                Style="{StaticResource value}"/>

            <PasswordBox 
                Grid.Row="2" Grid.Column="1"
                local:PasswordBoxHelper.BoundPassword="{Binding NewPasswordBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                local:PasswordBoxHelper.BindPassword="True"
                Style="{StaticResource value}"/>

            <PasswordBox 
                Grid.Row="3" Grid.Column="1"
                local:PasswordBoxHelper.BoundPassword="{Binding ConfirmPasswordBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                local:PasswordBoxHelper.BindPassword="True"
                Style="{StaticResource value}"/>



            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource action}" Grid.Column="0" Content="Cancel" Background="Orange" HorizontalAlignment="Left" Click="Button_Click"/>
                <Button Command="{Binding SaveChangePasswordCommand}" Style="{StaticResource action}" Grid.Column="1" Content="Save" Background="Green" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
