<Page x:Class="FinalProject.Views.Profile.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="UserProfile">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="atribute">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="value">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="50,0,0,0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="130" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Employee Profile" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource atribute}" Grid.Row="0"  Text="Full Name:"/>
            <TextBlock Style="{StaticResource atribute}" Grid.Row="1" Text="Email:" />
            <TextBlock Style="{StaticResource atribute}" Grid.Row="2" Text="Birthday:" />
            <TextBlock Style="{StaticResource atribute}" Grid.Row="3" Text="Phone Number:" />
            <TextBlock Style="{StaticResource atribute}" Grid.Row="4" Text="Gender:" />
            <TextBlock Style="{StaticResource atribute}" Grid.Row="5" Text="Role:" />

            <TextBlock Style="{StaticResource value}" Grid.Row="0" Grid.Column="1" Text="{Binding EmployeeView.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource value}" Grid.Row="1" Grid.Column="1" Text="{Binding EmployeeView.Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource value}" Grid.Row="2" Grid.Column="1" Text="{Binding EmployeeView.Birthday, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource value}" Grid.Row="3" Grid.Column="1" Text="{Binding EmployeeView.PhoneNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource value}" Grid.Row="4" Grid.Column="1" Text="{Binding EmployeeView.Gender, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource value}" Grid.Row="5" Grid.Column="1" Text="{Binding EmployeeView.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Ellipse Width="200" Height="200">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/img-01.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpdatePopupCommand}"  Grid.Column="0" Content="Update Profile" Background="LightBlue"/>
            <Button Command="{Binding ChangePasswordPopupCommand}" Grid.Column="2" Content="Change Password" Background="Red"/>
        </Grid>
    </Grid>
</Page>
