E:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\App.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\Home.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\Login.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\OrderManager\OrderManagerView.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\OrderManager\Order\AddOrder.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\OrderManager\Order\OrderListView.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\OrderManager\Order\UpdateOrder.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\Profile\ChangePasswordPopup.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\Profile\UpdateProfilePopup.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\Profile\UserProfile.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\ShopManager\Customer\AddCustomer.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\ShopManager\Customer\CustomerListView.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\ShopManager\Customer\UpdateCustomer.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\ShopManager\Product\ProductListView.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\ShopManager\ShopManagerView.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\WarehouseManager\Supplier\AddSupplier.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\WarehouseManager\Supplier\SupplierListView.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\WarehouseManager\Supplier\UpdateSupplier.xaml;;
FE:\HocTap\Ky5\PRN212_Project\FinalProject\FinalProject\Views\WarehouseManager\WarehouseManagerView.xaml;;

